cache-ttl=60
config-dir=/etc/pdns
daemon=yes
distributor-threads=1
guardian=no
local-address=0.0.0.0
local-port=53
loglevel=9
master=yes
negquery-cache-ttl=60
query-logging=yes
setgid=pdns
setuid=pdns
socket-dir=/var/run
webserver=yes
webserver-allow-from=0.0.0.0/0
webserver-address=0.0.0.0
webserver-port=8888
webserver-print-arguments=yes
api=yes
api-key=pdnsapikey
launch=gpgsql
gpgsql-host=127.0.0.1
gpgsql-dbname=pdns
gpgsql-user=postgres
gpgsql-password=
